NODE_ENV=development
PORT=5000
FUSIONAUTH_URL=http://fusionauth:9011
FUSIONAUTH_API_KEY='bf69486b-4733-4470-a592-f1bfce7af580'
FUSIONAUTH_TENANT_ID='ec02c5c8-d4ef-440e-b5ff-5f3b4fe51b48'
FUSIONAUTH_APP_ID='85a03867-dccf-4882-adde-1a79aeec50df'
FUSIONAUTH_THEME_ID='d2c5b616-cdb7-4abb-97cc-4465a29f313f'
FUSIONAUTH_JWT_KEY_ID='29c14b28-fe3a-4db5-a49c-3fd30b5e4bce'
FUSIONAUTH_EMAIL_TEMPLATE_VERIFICATION_ID='6e046c92-5a42-4d21-8bb8-8e76eba035c7'
HASURA_GRAPHQL_ENDPOINT=http://hasura:8080
HASURA_GRAPHQL_ADMIN_SECRET=secret
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_FROM_EMAIL=no-reply@fusionauth.io
EMAIL_FROM_NAME='NextGreatIdea App'
APP_ISSUER=http://example.com
APP_NAME=NextGreatIdea
JWT_KID='QTccbJfA2iI8rNHwUGYWdiNgrN-ueQOK'
JWT_SECRET=secret
